<html>
    <head>
        <title>Jayden's Website</title>
        <style>
            body {
                background-color:blueviolet;
                font-size: 16px;
                color: aquamarine;
                font-family:Arial, Helvetica, sans-serif;
            }
            h1{
                color:aliceblue;
                font-weight: bold;
                font-size: 50px;
                text-align: center;
                background-color:rgb(149, 56, 255);
                
            }
            h1:hover{
                color: black;
                transition: 0.5s;
                font-size: 70px;
            }
            a{
                color:aliceblue;
                font-size: 16px;
                font-style:normal;
                text-decoration:none;
                background-color: violet;
                border-radius: 100px;
            }
            a:hover{
                color: aqua;
                font-size: 30px;
                font-weight: bold;
                transition: .5s;
                
            }
            h2{
                font-weight: bold;
                font-size: 80px;
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
            }
            div.water{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                background-color: red;
                color: black;
                margin-left: auto;
                margin-right: auto;
            }


        </style>
    </head>
    <body>
        <h2>ABOUT</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vel repellendus ullam facere quidem quia quas illum unde. Sit repudiandae eaque vero rem! Ipsum rem porro ea impedit laboriosam minima.</p>
        <div class="water">

        </div>
<img src="watr.jpg" alt="water">
        <a href="index.html"><h1>HOMEPAGE</h1></a>
        <a href="http://dpub.u-p.co/introduction"><h1>INTRODUCTION</h1></a>
        <a href="http://dpub.u-p.co/resources"><h1>RESOURCES</h1></a>

        <a href="http://dpub.u-p.co/">dPub</a> <br>
        <a href="">Project One: BYOB</a> <br>
        <a href="">Future Record</a> <br>  
    </body>
</html>